import RPi.GPIO as GPIO
import time

# pin no.
IN_A1 = 17
IN_B1 = 27
PWM1 = 18
EN_DIAG1 = 22

IN_A2 = 23
IN_B2 = 24
PWM2 = 25
EN_DIAG2 = 5

# GPIO pin setup
GPIO.setmode(GPIO.BCM)
GPIO.setup(IN_A1, GPIO.OUT)
GPIO.setup(IN_B1, GPIO.OUT)
GPIO.setup(PWM1, GPIO.OUT)
GPIO.setup(EN_DIAG1, GPIO.OUT)

GPIO.setup(IN_A2, GPIO.OUT)
GPIO.setup(IN_B2, GPIO.OUT)
GPIO.setup(PWM2, GPIO.OUT)
GPIO.setup(EN_DIAG2, GPIO.OUT)

# PWM set (freq 1000Hz)
pwm1 = GPIO.PWM(PWM1, 1000)
pwm2 = GPIO.PWM(PWM2, 1000)

# motor setting func
def motor_control(motor, direction, speed):
    if motor == 1:
        if direction == 'forward':
            GPIO.output(IN_A1, GPIO.HIGH)
            GPIO.output(IN_B1, GPIO.LOW)
        elif direction == 'backward':
            GPIO.output(IN_A1, GPIO.LOW)
            GPIO.output(IN_B1, GPIO.HIGH)

        pwm1.ChangeDutyCycle(speed)

    elif motor == 2:
        if direction == 'forward':
            GPIO.output(IN_A2, GPIO.HIGH)
            GPIO.output(IN_B2, GPIO.LOW)
        elif direction == 'backward':
            GPIO.output(IN_A2, GPIO.LOW)
            GPIO.output(IN_B2, GPIO.HIGH)

        pwm2.ChangeDutyCycle(speed)

# motor driver activate
GPIO.output(EN_DIAG1, GPIO.HIGH)
GPIO.output(EN_DIAG2, GPIO.HIGH)

# PWM start
pwm1.start(0)
pwm2.start(0)

try:
    while True:
        # motor1 forward
        motor_control(1, 'forward', 100)
        # motor2 half vel backward
        motor_control(2, 'backward', 50)
        time.sleep(5)

        # motor1 half vel backward
        motor_control(1, 'backward', 50)
        # motor2 forward
        motor_control(2, 'forward', 100)
        time.sleep(5)

except KeyboardInterrupt:
    pass

# exit
pwm1.stop()
pwm2.stop()
GPIO.cleanup()
